{
  "name": "opulent-sponsor-context-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "targets": "node scripts/load_targets.mjs targets/nocturnal-valley-targets.csv --exclusions targets/exclusions.csv --out artifacts/cohort.json",
    "calls": "node scripts/run_calls.mjs",
    "signal": "node scripts/scrape_signal.mjs",
    "assemble": "node scripts/assemble.mjs",
    "email": "node scripts/render_email.mjs && node scripts/lint_pitch.mjs",
    "validate": "node scripts/validate_packet.mjs artifacts/packet.json",
    "dashboard": "npm --prefix dashboard run build",
    "test": "node --test tests/*.test.mjs",
    "lint:pitch": "node scripts/lint_pitch.mjs",
    "brand": "node scripts/extract_brand.mjs",
    "dashboard:serve": "npm --prefix dashboard run start"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
